<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSpalsh">#ACD1EF</color>
    <color name="background_activity">#191919</color>
    <color name="missing_count">#FF0000</color>
    <color name="found_count">#008000</color>
    <color name="added_count">#FFFF00</color>
    <color name="expected_count">#7F00FF</color>
    <color name="total_count">#318CE7</color>

</resources>
