<resources>
    <string name="app_name">barcode</string>
    <string name="import_Data">Import expected items</string>
    <string name="Specify_items">Press any of the above boxes to view some details</string>
    <string name="total">Total</string>
    <string name="countofTotal">0</string>
    <string name="Expected">Expected</string>
    <string name="countofExpected">0</string>
    <string name="Missing">Missing</string>
    <string name="countofMissing">0</string>
    <string name="Added">Added</string>
    <string name="countofAdded">0</string>
    <string name="found">Found</string>
    <string name="countoffound">0</string>
    <!--add package-->
    <string name="scan_code">Scan code</string>
    <string name="tint_package_name">Name(Optional)</string>
    <string name="tint_package_number">Number</string>
    <string name="wrong_number_and_check">Invalid number, check it and retry.</string>
    <string name="require_permission">To support barcode scan, you need to grant camera permission.</string>
    <string name="package_name_default_pre">Package</string>
    <string name="package_exist">The package is in your list.</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="error">Error</string>
    <string name="something_wrong">Something wrong…</string>
    <string name="unable_to_open_camera">Unable to open camera, please check it and try again later.</string>
    <!--add package end-->
</resources>
