<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    tools:context="com.example.user.barcode.Inventory">

    <View
        android:id="@+id/myRectangleTotal"
        android:layout_width="332dp"
        android:layout_height="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/myRectangleExpected"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toStartOf="@+id/myRectangleFound"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleAdded" />


    <View
        android:id="@+id/myRectangleMissing"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleTotal" />

    <View
        android:id="@+id/myRectangleAdded"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toStartOf="@+id/myRectangleMissing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleTotal" />


    <View
        android:id="@+id/myRectangleFound"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleMissing" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="37dp"
        android:layout_marginBottom="72dp"
        android:text="@string/Specify_items"
        android:textAlignment="center"
        android:textColor="#9999"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/total"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleTotal"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleTotal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myRectangleTotal"
        app:layout_constraintTop_toTopOf="@+id/myRectangleTotal"
        app:layout_constraintVertical_bias="0.787" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Expected"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleAdded"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleAdded"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/myRectangleAdded"
        app:layout_constraintTop_toTopOf="@+id/myRectangleAdded"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/found"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleMissing"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleMissing"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="@+id/myRectangleMissing"
        app:layout_constraintTop_toTopOf="@+id/myRectangleMissing"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Added"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleExpected"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleExpected"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="@+id/myRectangleExpected"
        app:layout_constraintTop_toTopOf="@+id/myRectangleExpected"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Missing"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleFound"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleFound"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myRectangleFound"
        app:layout_constraintTop_toTopOf="@+id/myRectangleFound"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/txtTotalCount"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/countofTotal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleTotal"
        app:layout_constraintStart_toStartOf="@+id/myRectangleTotal"
        app:layout_constraintTop_toTopOf="@+id/myRectangleTotal" />

    <TextView
        android:id="@+id/txtExpectedCount"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/countofExpected"
        android:textAlignment="center"
        android:textColor="@color/expected_count"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleAdded"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="@+id/myRectangleAdded"
        app:layout_constraintTop_toTopOf="@+id/myRectangleAdded"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtAddedCount"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/countofAdded"
        android:textAlignment="center"
        android:textColor="@color/added_count"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleExpected"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/myRectangleExpected"
        app:layout_constraintTop_toTopOf="@+id/myRectangleExpected" />

    <TextView
        android:id="@+id/txtFoundCount"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/countoffound"
        android:textAlignment="center"
        android:textColor="@color/found_count"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleMissing"
        app:layout_constraintStart_toStartOf="@+id/myRectangleMissing"
        app:layout_constraintTop_toTopOf="@+id/myRectangleMissing" />

    <TextView
        android:id="@+id/txtMissingCount"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/countofMissing"
        android:textAlignment="center"
        android:textColor="@color/missing_count"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleFound"
        app:layout_constraintStart_toStartOf="@+id/myRectangleFound"
        app:layout_constraintTop_toTopOf="@+id/myRectangleFound" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/baseline_done_18dp"
        app:backgroundTint="@color/colorPrimary"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reset"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/baseline_replay_18dp"
        app:backgroundTint="@color/colorPrimary"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/baseline_view_headline_18dp"
        app:backgroundTint="@color/colorPrimary"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scanner"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="324dp"
        android:layout_marginStart="24dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />


</android.support.constraint.ConstraintLayout>
